// hero block
.heroBlock {
  position: relative;

  .v-window {
    @media only screen and (max-width: 599px) {
      height: 220px !important;
    }
  }

  .v-image__image {
    &:before {
      content: '';
      background: rgba(0, 0, 0, 0.3);
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }
  }

  .title {
    color: $white;
    position: relative;
    z-index: 2;
    font: 300 50px/1.6 $primary-font !important;
  }
}

// latest post block
.latestPostBlock {
  background: darken($white, 2%);

  .v-card__title {
    background: rgba(0,0,0,0.3);
  }
}